[tox]
envlist = py39
;  skipsdist = True required only if setupy.py file not present

[testenv]
deps= -rrequirment.txt
commands = 
    flake8 . --count --select=E9,F63,F7,F82 --show-source --statistics
    flake8 . --count --exit-zero --max-complexity=10 --max-line-length=127 --statistics 
    pytest -v